{
  "name": "smild-extra",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtfranchetto/smild-extra"
  },
  "scripts": {
    "build": "tsc --outDir ./dist"
  },
  "engines": {
    "node": ">=5"
  },
  "license": "MIT"
}
